[sessions]
# How sessions should be stored: ("file" | "ram")
storage: "file"

# If storage is set to "file", set this to a path relative to root dir
# where session files will be stored.
directory: "tmp/sessions"

# Session lifetime in minutes
lifetime: 60

# Long-term "remember me" cookie lifespan in days
cookie_lifetime: 180

[users]
# Regular expression used to validate user emails
email_regex: "[\w\.\-]*@[\w\.\-]*\.\w+"
