[server]
# Set to "production" or "development"
mode: "production"

[sessions]
# Cookie lifetime for keeping users logged in
cookie_lifetime: 180

[users]
# Regular expression used to validate user emails
email_regex: "[\w\.\-]*@[\w\.\-]*\.\w+"
# Regular expression that passwords must match
password_regex: ".{6}.*"
# Text that will be presented to the user if their password fails the regex
password_description: "Password must be at least 6 characters."
