language: cpp

services: mongodb

compiler:
  - clang

before_install:
  - "sudo apt-get install npm"

install:
  - "sudo pip install -r requirements.txt"
  - "sudo pip install pep8"
  - "sudo python setup.py install"
  - "sudo npm install -g grunt grunt-cli"
  - "npm install"
  - "grunt init"
  - "grunt"

before_script:
  - mkdir _build
  - cd _build

script:
  - cmake ..
  - make
  - ctest -V
